example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./lib/semversion/project_service.rb[1:1:1] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:1:2] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:2:1] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:2:2] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:3:1] | pending | 0 seconds       |
./spec/git_adapter_spec.rb[1:1:1:1]        | passed  | 0.23566 seconds |
./spec/git_adapter_spec.rb[1:2:1:1]        | passed  | 0.12749 seconds |
./spec/git_adapter_spec.rb[1:2:2:1]        | passed  | 0.13852 seconds |
./spec/git_adapter_spec.rb[1:2:3:1]        | passed  | 0.17723 seconds |
./spec/git_adapter_spec.rb[1:3:1]          | passed  | 0.17047 seconds |
./spec/git_adapter_spec.rb[1:4:1]          | passed  | 0.13338 seconds |
./spec/git_adapter_spec.rb[1:4:2]          | passed  | 0.15519 seconds |
./spec/git_adapter_spec.rb[1:5:1]          | passed  | 0.21342 seconds |
./spec/git_service_spec.rb[1:1:1:1]        | passed  | 0.11625 seconds |
./spec/git_service_spec.rb[1:1:2:1]        | passed  | 0.21801 seconds |
./spec/git_service_spec.rb[1:1:3:1]        | passed  | 0.18219 seconds |
./spec/git_service_spec.rb[1:1:4:1]        | passed  | 0.22923 seconds |
./spec/git_service_spec.rb[1:2:1]          | pending | 0.00002 seconds |
./spec/project_service_spec.rb[1:1:1:1]    | passed  | 0.00126 seconds |
./spec/project_service_spec.rb[1:1:1:2]    | passed  | 0.00211 seconds |
./spec/project_service_spec.rb[1:1:2:1]    | passed  | 0.00575 seconds |
./spec/project_service_spec.rb[1:1:2:2]    | passed  | 0.00194 seconds |
./spec/project_service_spec.rb[1:1:3:1]    | passed  | 0.00072 seconds |
./spec/project_service_spec.rb[1:1:4:1]    | passed  | 0.00094 seconds |
./spec/semver_spec.rb[1:1:1:1]             | passed  | 0.00006 seconds |
./spec/semver_spec.rb[1:1:2:1]             | passed  | 0.00069 seconds |
./spec/semver_spec.rb[1:1:3:1]             | passed  | 0.00005 seconds |
./spec/semver_spec.rb[1:1:4:1]             | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:2:2:1]             | passed  | 0.00006 seconds |
./spec/semver_spec.rb[1:2:3:1:1]           | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:2:3:2:1]           | passed  | 0.00003 seconds |
./spec/semver_spec.rb[1:2:3:3:1:1]         | passed  | 0.00006 seconds |
./spec/semver_spec.rb[1:2:3:3:2:1]         | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:2:3:3:3:1]         | passed  | 0.00006 seconds |
./spec/semversion_spec.rb[1:1]             | passed  | 0.00005 seconds |
