example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./lib/semversion/project_service.rb[1:1:1] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:1:2] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:2:1] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:2:2] | pending | 0 seconds       |
./lib/semversion/project_service.rb[1:3:1] | pending | 0 seconds       |
./spec/git_adapter_spec.rb[1:1:1:1]        | passed  | 0.18425 seconds |
./spec/git_adapter_spec.rb[1:2:1:1]        | passed  | 0.09431 seconds |
./spec/git_adapter_spec.rb[1:2:2:1]        | passed  | 0.14964 seconds |
./spec/git_adapter_spec.rb[1:2:3:1]        | passed  | 0.18079 seconds |
./spec/git_adapter_spec.rb[1:3:1]          | passed  | 0.12248 seconds |
./spec/git_adapter_spec.rb[1:4:1]          | passed  | 0.12745 seconds |
./spec/git_adapter_spec.rb[1:4:2]          | passed  | 0.15328 seconds |
./spec/git_adapter_spec.rb[1:5:1]          | passed  | 0.18459 seconds |
./spec/git_service_spec.rb[1:1:1:1]        | passed  | 0.09295 seconds |
./spec/git_service_spec.rb[1:1:2:1]        | passed  | 0.17908 seconds |
./spec/git_service_spec.rb[1:1:3:1]        | passed  | 0.18088 seconds |
./spec/git_service_spec.rb[1:1:4:1]        | passed  | 0.19831 seconds |
./spec/git_service_spec.rb[1:2:1]          | pending | 0.00003 seconds |
./spec/project_service_spec.rb[1:1:1:1]    | passed  | 0.00204 seconds |
./spec/project_service_spec.rb[1:1:1:2]    | passed  | 0.00113 seconds |
./spec/project_service_spec.rb[1:1:2:1]    | passed  | 0.00579 seconds |
./spec/project_service_spec.rb[1:1:2:2]    | passed  | 0.0018 seconds  |
./spec/project_service_spec.rb[1:1:3:1]    | passed  | 0.00083 seconds |
./spec/project_service_spec.rb[1:1:4:1]    | passed  | 0.0009 seconds  |
./spec/semver_spec.rb[1:1:1:1]             | passed  | 0.00006 seconds |
./spec/semver_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:1:3:1]             | passed  | 0.00003 seconds |
./spec/semver_spec.rb[1:1:4:1]             | passed  | 0.00052 seconds |
./spec/semver_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/semver_spec.rb[1:2:2:1]             | passed  | 0.00003 seconds |
./spec/semver_spec.rb[1:2:3:1:1]           | passed  | 0.00022 seconds |
./spec/semver_spec.rb[1:2:3:2:1]           | passed  | 0.00005 seconds |
./spec/semver_spec.rb[1:2:3:3:1:1]         | passed  | 0.00004 seconds |
./spec/semver_spec.rb[1:2:3:3:2:1]         | passed  | 0.00005 seconds |
./spec/semver_spec.rb[1:2:3:3:3:1]         | passed  | 0.00004 seconds |
./spec/semversion_spec.rb[1:1]             | passed  | 0.00005 seconds |
